# Lime

./: .gitignore  .travis.yml  README.md  appkey.jks  appkey.jks.enc  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  keystore.properties  keystore.properties.enc  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/moi/lime/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RxSchedulersOverrideRule.kt  TestApp.kt  TestMainActivity.kt
app/src/androidTest/java/com/moi/lime/core/user/: CardinalTest.kt
app/src/androidTest/java/com/moi/lime/db/: LimeAlbumDaoTest.kt  LimeArtistDaoTest.kt  LimeDbTest.kt  LimeMusicDaoTest.kt  LimeUrlTest.kt  MusicInformationDaoTest.kt  ProfileDaoTest.kt
app/src/androidTest/java/com/moi/lime/repository/: LimeRepositoryAndroidTest.kt
app/src/androidTest/java/com/moi/lime/ui/home/: HomeFragmentPageAdapterTest.kt  HomeFragmentTest.kt  LimeFragmentPageAdapterTest.kt
app/src/androidTest/java/com/moi/lime/ui/splash/: SplashFragmentTest.kt
app/src/androidTest/java/com/moi/lime/util/: AutoClearedValueTest.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  EspressoTestUtil.kt  LimeTestRunner.kt  MusicEntityCreater.kt  MusicMapperTest.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/androidTest/resources/json/: MusicUrlsResponse  RecommendSongsResponse  SignInJson  UserPlayListJson
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/lime/testing/: OpenForTesting.kt  SingleFragmentActivity.kt  TestFragment.kt
app/src/debug/res/layout/: fragment_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moi/lime/: LimeApp.kt  MainActivity.kt
app/src/main/java/com/moi/lime/api/: MoiService.kt  SignInExpireInterceptor.kt
app/src/main/java/com/moi/lime/binding/: BindingAdapters.kt
app/src/main/java/com/moi/lime/core/dispatch/: DefaultDispatchers.kt  Dispatchers.kt
app/src/main/java/com/moi/lime/core/exception/: NoDataFindException.kt
app/src/main/java/com/moi/lime/core/livedata/: SingleLiveEvent.kt
app/src/main/java/com/moi/lime/core/rxjava/: RxBus.kt
app/src/main/java/com/moi/lime/core/user/: Cardinal.kt  UserManager.kt
app/src/main/java/com/moi/lime/db/: LimeAlbumDao.kt  LimeArtistDao.kt  LimeDb.kt  LimeMusicDao.kt  LimeUrlDao.kt  MusicInformationDao.kt  ProfileDao.kt
app/src/main/java/com/moi/lime/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/moi/lime/repository/: LimeRepository.kt  ListDataRepository.kt
app/src/main/java/com/moi/lime/ui/: CustomAdapter.kt  CustomPageDataSource.kt  CustomPageDataSourceFactory.kt  DemoFragment.kt  DemoFragmentViewModel.kt  FirstFragment.kt  HomeFragment.kt  LimeFragmentPageAdapter.kt  SecondFragment.kt
app/src/main/java/com/moi/lime/ui/callback/: ViewClickCallback.kt
app/src/main/java/com/moi/lime/ui/home/: HomeFragment.kt  HomeFragmentPageAdapter.kt
app/src/main/java/com/moi/lime/ui/play/: PlayPageFragment.kt  PlayPageFragmentViewModel.kt  PlayPageItemFragment.kt  PlayPageViewModel.kt  PlayPageViewPagerAdapter.kt
app/src/main/java/com/moi/lime/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/moi/lime/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/moi/lime/ui/view/: NoScrollViewPager.kt
app/src/main/java/com/moi/lime/util/: AbsentLiveData.kt  AutoClearedValue.kt  DateUtils.kt  GsonExt.kt  GsonTools.kt  LiveDataExt.kt  Logger.kt  MusicMapper.kt
app/src/main/java/com/moi/lime/viewmodel/: LimeViewModelFactory.kt  PlayPageViewModelFactory.kt
app/src/main/java/com/moi/lime/vo/: Account.kt  Album.kt  Artist.kt  ArtistsItem.kt  BindingsItem.kt  Creator.kt  DataItem.kt  Experts.kt  LimeMusic.kt  LoginProfile.kt  Music.kt  MusicInfomation.kt  MusicInformation.kt  MusicUrlBean.kt  MusicUrlEntity.kt  MusicUrlsEntity.kt  OnlyCodeBean.kt  PlaylistItem.kt  Privilege.kt  Product.kt  Profile.kt  RecommendItem.kt  RecommendSongsEntity.kt  RecommendationSongListBean.kt  Resource.kt  SignInByPhoneBean.kt  SignInExpireEvent.kt  SigninByPhoneBean.kt  Status.kt  UserPlayLists.kt
app/src/main/java/com/moi/lime/worker/: PullWorker.kt
app/src/main/res/drawable/: ic_home_black.xml  ic_home_black_48dp.xml  ic_person_black.xml  ic_play_circle_filled_white_64dp.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_play_page.xml  fragment_play_page_view_pager_item.xml  fragment_profile.xml  fragment_profile_play_list_item_view.xml  fragment_recommend.xml  fragment_recommend_item.xml  fragment_second.xml  fragment_sign_in.xml  fragment_splash.xml  loading_layout.xml  view_custom.xml
app/src/main/res/navigation/: nav_main.xml  nav_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/java/com/lime/testing/: OpenForTesting.kt
app/src/test-common/java/: LiveDataTestUtil.kt  TestUtil.kt
app/src/test-common/java/com/moi/lime/util/: LiveDataTestUtil.kt  MockitoExt.kt  MusicEntityCreator.kt  RxSchedulerRule.kt  TestDispatchers.kt  TestDispatchersRule.kt  TestUtil.kt
app/src/test/java/com/moi/lime/: ExampleUnitTest.kt
app/src/test/java/com/moi/lime/api/: MoiServiceTest.kt  SignInExpireInterceptorTest.kt
app/src/test/java/com/moi/lime/core/rxjava/: RxBusTest.kt
app/src/test/java/com/moi/lime/repository/: LimeRepositoryTest.kt
app/src/test/java/com/moi/lime/ui/play/: PlayPageViewModelTest.kt
app/src/test/java/com/moi/lime/ui/signin/: SignInViewModelTest.kt
app/src/test/java/com/moi/lime/ui/splash/: SplashViewModelTest.kt
app/src/test/java/com/moi/lime/util/: DateUtilsKtTest.kt  GsonToolsTest.kt  LiveDataExtKtTest.kt
app/src/test/java/com/moi/lime/vo/: ResourceTest.kt
app/src/test/resources/api-response/: GetMusicUrlResponse  MusicUrlsResponse  SignInResponse
app/src/test/resources/json/: MusicInfoList.json
buildSrc/src/main/java/: deps.kt  (+4 more)
(+16 files in other folders)
