ext.deps = [:]
def versions = [:]
versions.arch_core = "2.0.0-beta01"
versions.room = "2.0.0-beta01"
versions.lifecycle = "2.0.0-beta01"
versions.navigation = "1.0.0-alpha05"
versions.work = "1.0.0-alpha08"
versions.support = "1.0.0-alpha1"
versions.constraintlayout = "1.1.0"
def deps = [:]

def constraintlayout = [:]
constraintlayout.constraintlayout_solver = "androidx.constraintlayout:constraintlayout-solver:$versions.constraintlayout"
constraintlayout.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.constraintlayout = constraintlayout

def support = [:]
support.material = "com.google.android.material:material:$versions.support"
support.appcompat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.annotation = "androidx.annotation:annotation:$versions.support"
support.legacy_support_core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.legacy_support_v4 = "androidx.legacy:legacy-support-v4:$versions.support"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def arch_core = [:]
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def navigation = [:]
navigation.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
navigation.testing_ktx = "android.arch.navigation:navigation-testing-ktx:$versions.navigation"
navigation.safe_args_plugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def work = [:]
work.runtime_ktx = "android.arch.work:work-runtime-ktx:$versions.work"
work.testing = "android.arch.work:work-testing:$versions.work"
deps.work = work

ext.deps = deps