ext.deps = [:]
def versions = [:]
versions.arch_core = "2.0.1"
versions.room = "2.1.0-alpha06"
versions.lifecycle = "2.0.0"
versions.paging = '2.1.0'
versions.navigation = "2.0.0"
versions.work = '2.0.1'
versions.support = "1.0.0"
versions.constraintlayout = '2.0.0-alpha4'
versions.glide = '4.9.0'
versions.rxjava2 = "2.2.4"
versions.retrofit = "2.5.0"
versions.rx_android = "2.1.0"
versions.kotlin = "1.3.11"
versions.android_gradle_plugin = '3.4.0'
versions.dagger = "2.16"
versions.junit = "4.12"
versions.mockwebserver = "3.8.1"
versions.mockito = "2.26.0"
versions.mockito_all = "2.26.0"
versions.mockito_android = "2.26.0"
versions.espresso = "3.1.0"
versions.runner = "1.1.0"
versions.persistent_cookie_jar = "v1.0.1"
versions.android_junit = "1.0.0"
versions.androidx_test_core = "1.0.0"
versions.google_truth = "0.42"

def deps = [:]

def constraintlayout = [:]
constraintlayout.constraintlayout_solver = "androidx.constraintlayout:constraintlayout-solver:$versions.constraintlayout"
constraintlayout.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.constraintlayout = constraintlayout

def support = [:]
support.material = "com.google.android.material:material:$versions.support"
support.appcompat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.annotation = "androidx.annotation:annotation:$versions.support"
support.legacy_support_core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.legacy_support_v4 = "androidx.legacy:legacy-support-v4:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.ktx = "androidx.core:core-ktx:$versions.support"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def paging = [:]
paging.runtime = "androidx.paging:paging-runtime:$versions.paging"
paging.testing = "androidx.paging:paging-common:$versions.paging"
paging.rxjava2 = "androidx.paging:paging-rxjava2:$versions.paging"
deps.paging = paging

def arch_core = [:]
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.testing_ktx = "androidx.navigation:navigation-testing-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def work = [:]
work.runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work"
work.testing = "androidx.work:work-testing:$versions.work"
deps.work = work

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
mockito.android = "org.mockito:mockito-android:$versions.mockito_android"
deps.mockito = mockito

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def runner = [:]
runner.runner = "androidx.test:runner:$versions.runner"
runner.rules = "androidx.test:rules:$versions.runner"
deps.runner = runner

def android_junit = [:]
android_junit.junit = "androidx.test.ext:junit:$versions.android_junit"
android_junit.truth = "androidx.test.ext:truth:$versions.android_junit"
deps.android_junit = android_junit

deps.androidx_test_core = "androidx.test:core:$versions.androidx_test_core"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.junit = "junit:junit:$versions.junit"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.persistent_cookie_jar = "com.github.franmontiel:PersistentCookieJar:$versions.persistent_cookie_jar"
ext.deps = deps
