apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    signingConfigs {
        config {
            keyAlias 'lime'
            keyPassword '612673'
            storeFile file('../appkey.jks')
            storePassword '612673'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.moi.lime"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //kotlin
    implementation deps.kotlin.stdlib
    //lifecycle
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler
    //room
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    kapt deps.room.compiler
    //navigation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx
    testImplementation 'junit:junit:4.12'
    //constraintLayout
    implementation deps.constraintlayout.constraintlayout_solver
    implementation deps.constraintlayout.constraintlayout
    //support
    implementation deps.support.material
    implementation deps.support.appcompat
    implementation deps.support.recyclerview
    implementation deps.support.annotation
    implementation deps.support.legacy_support_core_utils
    implementation deps.support.legacy_support_v4
    implementation deps.support.ktx
    //glide
    implementation deps.glide.core
    kapt deps.glide.compiler
    //rxJava
    implementation deps.rxjava2
    //rxAndroid
    implementation deps.rx_android
    //retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.mock
    implementation deps.retrofit.rxjava2
    //dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    //test
    testImplementation deps.kotlin.test
    testImplementation deps.junit
    testImplementation deps.retrofit.mock
    testImplementation deps.room.testing
    testImplementation deps.mock_web_server
    testImplementation deps.mockito.core
    testImplementation(deps.arch_core.testing, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    androidTestImplementation(deps.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation(deps.espresso.contrib, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation deps.navigation.testing_ktx
    androidTestImplementation deps.arch_core.testing
    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.runner

}
