apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'jacoco'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def keyStoreFile = file(keystoreProperties['storeFileLocal'])

if (!keyStoreFile.exists()){
    keyStoreFile = file(keystoreProperties['storeFileCI'])
}


android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPwd']
            storeFile keyStoreFile
            storePassword keystoreProperties['storePwd']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.moi.lime"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            testCoverageEnabled = true
        }
        debug {
            testCoverageEnabled = true
        }
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //kotlin
    implementation deps.kotlin.stdlib
    //lifecycle
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler
    //room
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    kapt deps.room.compiler
    //paging
    implementation deps.paging.runtime
    implementation deps.paging.rxjava2
    //workManager
    implementation deps.work.runtime_ktx
    //navigation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx
    //constraintLayout
    implementation deps.constraintlayout.constraintlayout_solver
    implementation deps.constraintlayout.constraintlayout
    //support
    implementation deps.support.material
    implementation deps.support.appcompat
    implementation deps.support.recyclerview
    implementation deps.support.annotation
    implementation deps.support.legacy_support_core_utils
    implementation deps.support.legacy_support_v4
    implementation deps.support.ktx
    //glide
    implementation deps.glide.core
    kapt deps.glide.compiler
    //rxJava
    implementation deps.rxjava2
    //rxAndroid
    implementation deps.rx_android
    //retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.mock
    implementation deps.retrofit.rxjava2
    //dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    //cookie
    implementation deps.persistent_cookie_jar

    //test
    testImplementation deps.kotlin.test
    testImplementation deps.junit
    testImplementation deps.retrofit.mock
    testImplementation deps.mock_web_server
    testImplementation deps.mockito.core
    androidTestImplementation deps.mockito.core

    // Core library
    androidTestImplementation deps.androidx_test_core

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation deps.runner.runner
    androidTestImplementation deps.runner.rules

    // Assertions
    androidTestImplementation deps.android_junit.junit
    androidTestImplementation deps.android_junit.truth

    // Espresso dependencies
    androidTestImplementation(deps.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation(deps.espresso.contrib, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation(deps.espresso.intents, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    //JetPack test
    testImplementation deps.room.testing
    testImplementation deps.work.testing
    testImplementation(deps.arch_core.testing, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    androidTestImplementation deps.navigation.testing_ktx
    androidTestImplementation deps.arch_core.testing
    androidTestImplementation deps.paging.testing
}
