<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splash_fragment">
    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.moi.lime.ui.splash.SplashFragment"
        android:label="splash fragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/go_to_home_fragment_from_splash"
            app:destination="@id/home_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/go_to_sign_in_fragment_from_splash"
            app:destination="@id/sign_in_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.moi.lime.ui.signin.SignInFragment"
        android:label="sign in fragment"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.moi.lime.ui.home.HomeFragment"
        android:label="home fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/go_to_second_fragment_from_home"
            app:destination="@id/second_fragment" />
    </fragment>
    <fragment
        android:id="@+id/second_fragment"
        android:name="com.moi.lime.ui.SecondFragment"
        android:label="second fragment"
        tools:layout="@layout/fragment_second">
        <argument
            android:name="title"
            app:argType="string" />
        <deepLink app:uri="www.moi.pub" />
    </fragment>

</navigation>