<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.moi.lime.ui.play.PlayPageViewModel" />

        <variable
            name="adapter"
            type="androidx.viewpager.widget.PagerAdapter" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light">

        <TextView
            android:id="@+id/textView2"
            style="@style/TextOnAccentSubtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_middle"
            android:text="@string/playing_from"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            style="@style/TextOnAccentSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="@{viewModel.currentMusic.musicAlbum}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            app:layout_constraintBottom_toTopOf="@+id/musicName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:viewPagerAdapter="@{adapter}" />


        <TextView
            android:id="@+id/musicName"
            style="@style/TextOnAccentSubtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{viewModel.currentMusic.musicName}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="WANTED" />

        <TextView
            android:id="@+id/textView10"
            style="@style/TextOnAccentBody3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_middle_normal"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{viewModel.currentMusic.musicArtist}"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="by troye sivan" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="@dimen/image_size_large"
            android:layout_height="@dimen/image_size_large"
            android:layout_marginStart="@dimen/margin_middle_normal"
            android:layout_marginBottom="@dimen/margin_middle_normal"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_shuffle_black_24dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView5"
            android:layout_width="@dimen/image_size_large"
            android:layout_height="@dimen/image_size_large"
            android:layout_marginEnd="@dimen/margin_middle_normal"
            android:layout_marginBottom="@dimen/margin_middle_normal"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_repeat_white_24dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView6"
            android:layout_width="@dimen/image_size_xx_large"
            android:layout_height="@dimen/image_size_x_large"
            android:layout_marginBottom="@dimen/margin_middle_normal"
            android:background="@color/white"
            android:scaleType="center"
            app:layout_constraintBottom_toTopOf="@+id/appCompatImageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_skip_previous_white_24dp"
            app:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView7"
            android:layout_width="@dimen/image_size_xx_large"
            android:layout_height="@dimen/image_size_x_large"
            android:layout_marginBottom="@dimen/margin_middle_normal"
            android:background="@color/white"
            android:scaleType="center"
            app:layout_constraintBottom_toTopOf="@+id/appCompatImageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_skip_next_white_24dp"
            app:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView8"

            android:layout_width="@dimen/image_size_x_large"
            android:layout_height="@dimen/image_size_x_large"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView7"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageView7"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView6"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView6"
            app:srcCompat="@drawable/ic_play_circle_filled_white_64dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/CustomProgressBarHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_middle_normal"
            android:layout_marginEnd="@dimen/margin_middle_normal"
            android:layout_marginBottom="@dimen/margin_large"
            android:progress="50"
            android:progressBackgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/appCompatImageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView9"
            style="@style/TextOnAccentBody3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="0:12"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <TextView
            style="@style/TextOnAccentBody3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="4:12"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
